
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Project 2: Reproducibility in Natural Language Processing &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nlp-P01';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Part 2: Simple Text Processing - Tokenization, Lemmatization, Word Frequency, Vectorization" href="nlp-P02.html" />
    <link rel="prev" title="proj02" href="README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="README.html">
  
  
  
  
  
  
    <p class="title logo__title">My Jupyter Book</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="README.html">
                    proj02
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Project 2: Reproducibility in Natural Language Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp-P02.html">Part 2: Simple Text Processing - Tokenization, Lemmatization, Word Frequency, Vectorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp-P03.html">Part 3: Advanced Text Processing - LDA and BERTopic Topic Modeling</a></li>


<li class="toctree-l1"><a class="reference internal" href="nlp-P04.html"></a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/UCB-stat-159-f25/proj02-group20" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/nlp-P01.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Project 2: Reproducibility in Natural Language Processing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1-data-loading-and-initial-exploration-15-pts">Part 1: Data Loading and Initial Exploration (15 pts)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-data">Read Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exploratory-data-analysis">Exploratory Data Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#number-of-speeches-per-president">Number of Speeches per President</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#number-of-speeches-per-year">Number of Speeches per Year</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#word-count-distribution">Word Count Distribution</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#word-count-distribution-over-year">Word Count Distribution over Year</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#word-count-distribution-per-president">Word Count Distribution per President</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="project-2-reproducibility-in-natural-language-processing">
<h1>Project 2: Reproducibility in Natural Language Processing<a class="headerlink" href="#project-2-reproducibility-in-natural-language-processing" title="Link to this heading">#</a></h1>
<section id="part-1-data-loading-and-initial-exploration-15-pts">
<h2>Part 1: Data Loading and Initial Exploration (15 pts)<a class="headerlink" href="#part-1-data-loading-and-initial-exploration-15-pts" title="Link to this heading">#</a></h2>
<p>The data for this project is stored in the <code class="docutils literal notranslate"><span class="pre">data</span></code> folder in your repositories, in the <code class="docutils literal notranslate"><span class="pre">SOTU.csv</span></code> file. The data file is structured as a CSV with columns for president name, speech text, year, and word count in the speech.</p>
<p>In this section you will:</p>
<ol class="arabic simple">
<li><p>Import the data into a pandas dataframe</p></li>
<li><p>Perform exploratory data analysis (EDA) including specifically:</p></li>
</ol>
<ul class="simple">
<li><p>Analyze the number of speeches per president</p></li>
<li><p>Analyze the number of speeches per year</p></li>
<li><p>Analyze the word count distribution</p></li>
<li><p>Analyze the word count distribution accross years using a rug plot</p></li>
<li><p>Analyze the average word count per president</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Write commentary on your findings</p></li>
</ol>
<p>First, create the <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment with the provided yaml file. Note, it’s not unusual for it to take ~15 minutes for the environment to fully install.</p>
<section id="read-data">
<h3>Read Data<a class="headerlink" href="#read-data" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># imports</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;seaborn-v0_8-dark&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># read in SOTU.csv using pandas, name the variable `sou` for simplicity</span>
<span class="c1"># the below cell is what the output should look like</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load in csv</span>
<span class="n">sou</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/SOTU.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sou</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>President</th>
      <th>Year</th>
      <th>Text</th>
      <th>Word Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Joseph R. Biden</td>
      <td>2024.0</td>
      <td>\n[Before speaking, the President presented hi...</td>
      <td>8003</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Joseph R. Biden</td>
      <td>2023.0</td>
      <td>\nThe President. Mr. Speaker——\n[At this point...</td>
      <td>8978</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Joseph R. Biden</td>
      <td>2022.0</td>
      <td>\nThe President. Thank you all very, very much...</td>
      <td>7539</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Joseph R. Biden</td>
      <td>2021.0</td>
      <td>\nThe President. Thank you. Thank you. Thank y...</td>
      <td>7734</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Donald J. Trump</td>
      <td>2020.0</td>
      <td>\nThe President. Thank you very much. Thank yo...</td>
      <td>6169</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>241</th>
      <td>George Washington</td>
      <td>1791.0</td>
      <td>\nFellow-Citizens of the Senate and House of R...</td>
      <td>2264</td>
    </tr>
    <tr>
      <th>242</th>
      <td>George Washington</td>
      <td>1790.0</td>
      <td>\nFellow-Citizens of the Senate and House of R...</td>
      <td>1069</td>
    </tr>
    <tr>
      <th>243</th>
      <td>George Washington</td>
      <td>1790.0</td>
      <td>\nFellow-Citizens of the Senate and House of R...</td>
      <td>1069</td>
    </tr>
    <tr>
      <th>244</th>
      <td>George Washington</td>
      <td>1790.0</td>
      <td>\nFellow-Citizens of the Senate and House of R...</td>
      <td>1069</td>
    </tr>
    <tr>
      <th>245</th>
      <td>George Washington</td>
      <td>1790.0</td>
      <td>\nFellow-Citizens of the Senate and House of R...</td>
      <td>1069</td>
    </tr>
  </tbody>
</table>
<p>246 rows × 4 columns</p>
</div></div></div>
</div>
</section>
<section id="exploratory-data-analysis">
<h3>Exploratory Data Analysis<a class="headerlink" href="#exploratory-data-analysis" title="Link to this heading">#</a></h3>
<p>Replicate the plots below using the hints specified. For each plot, provide some commentary describing the results/anything interesting you might see.</p>
<section id="number-of-speeches-per-president">
<h4>Number of Speeches per President<a class="headerlink" href="#number-of-speeches-per-president" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get the value counts of the presidents</span>
<span class="n">president_counts</span> <span class="o">=</span> <span class="n">sou</span><span class="p">[</span><span class="s1">&#39;President&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()[</span><span class="n">sou</span><span class="p">[</span><span class="s1">&#39;President&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()]</span>
<span class="n">president_counts</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>President
Joseph R. Biden           4
Donald J. Trump           4
Barack Obama              8
George W. Bush            8
William J. Clinton        8
George Bush               4
Ronald Reagan             8
Jimmy Carter              7
Gerald R. Ford            3
Richard M. Nixon          6
Lyndon B. Johnson         6
John F. Kennedy           3
Dwight D. Eisenhower     10
Harry S Truman            8
Franklin D. Roosevelt    11
Herbert Hoover            4
Calvin Coolidge           6
Warren G. Harding         2
Woodrow Wilson            8
William Howard Taft       4
Theodore Roosevelt        8
William McKinley          4
Grover Cleveland          8
Benjamin Harrison         4
Chester A. Arthur         4
Rutherford B. Hayes       4
Ulysses S. Grant          8
Andrew Johnson            4
Abraham Lincoln           4
James Buchanan            4
Franklin Pierce           4
Millard Fillmore          3
Zachary Taylor            1
James K. Polk             4
John Tyler                4
Martin Van Buren          4
Andrew Jackson            8
John Quincy Adams         4
James Monroe              8
James Madison             8
Thomas Jefferson          8
John Adams                4
George Washington        12
Name: count, dtype: int64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">president_counts</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Number of Speeches per President&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Count&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/a7c51cc326d9fc001a2c2c52e565a983d3bfde068575d458b8f015205b95d30d.png" src="_images/a7c51cc326d9fc001a2c2c52e565a983d3bfde068575d458b8f015205b95d30d.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot </span>
<span class="c1"># Hint - use the .plot() method for Pandas Series, make sure all presidents show up on x-axis</span>
</pre></div>
</div>
</div>
</div>
<p>Observation: George Washington, the first president, had the most speeches, and Franklin Roosevelt had the second most. Zachary Taylor had the least number of speeches. There seems to be no particular trend with the number of speeches of each president chronologically.</p>
</section>
<section id="number-of-speeches-per-year">
<h4>Number of Speeches per Year<a class="headerlink" href="#number-of-speeches-per-year" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">speeches_per_year</span> <span class="o">=</span> <span class="n">sou</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">sort_index</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">speeches_per_year</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Year
1790.0    4
1791.0    2
1792.0    2
1793.0    1
1794.0    1
         ..
2020.0    1
2021.0    1
2022.0    1
2023.0    1
2024.0    1
Name: count, Length: 232, dtype: int64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">speeches_per_year</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Count&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Number of State of the Union Speechs per Year&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/f73748c9e15eec9b3afa65f434c27a40552d12da498182f457eefd4cc939266b.png" src="_images/f73748c9e15eec9b3afa65f434c27a40552d12da498182f457eefd4cc939266b.png" />
</div>
</div>
<p>The number of speeches peaked right before 1800, and had more of a steady count from 1 to 2 per year, with 2 speeches every few years from 1950 to before 2000. After that, it dropped back to 1 speech per year.</p>
</section>
<section id="word-count-distribution">
<h4>Word Count Distribution<a class="headerlink" href="#word-count-distribution" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">sou</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;Word Count&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Distribution of State of the Union Speech Word Counts&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2d518f9119b6b9c4a68edb70ae2c82ddedf242ea42c255a7cf1e0f2879fcc35c.png" src="_images/2d518f9119b6b9c4a68edb70ae2c82ddedf242ea42c255a7cf1e0f2879fcc35c.png" />
</div>
</div>
<p>Most speeches are close to 5000 words, and the distribution of the number of speeches is skewed to the right, with high numbers being around 30000 words.</p>
</section>
<section id="word-count-distribution-over-year">
<h4>Word Count Distribution over Year<a class="headerlink" href="#word-count-distribution-over-year" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">min_year</span> <span class="o">=</span> <span class="n">sou</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="n">max_year</span> <span class="o">=</span> <span class="n">sou</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">sou</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;Word Count&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Year&#39;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">rugplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">sou</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;Word Count&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#0072B2&#39;</span><span class="p">)</span>       <span class="c1"># bottom axis ticks</span>
<span class="n">sns</span><span class="o">.</span><span class="n">rugplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">sou</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#0072B2&#39;</span><span class="p">)</span>             <span class="c1"># left axis ticks</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Speech Year Versus Word Count&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/64be8f53a20710b8b02f0b1c9e4fc2a5b0175d18d23fe28ef44b75bae5f9d591.png" src="_images/64be8f53a20710b8b02f0b1c9e4fc2a5b0175d18d23fe28ef44b75bae5f9d591.png" />
</div>
</div>
<p>The number of words is more clustered around the lower end of the spectrum. There is somewhat of an upwards trend in number of words spoken over time, though it is unclear how strongly the word count and the year are correlated based on the visual.</p>
</section>
<section id="word-count-distribution-per-president">
<h4>Word Count Distribution per President<a class="headerlink" href="#word-count-distribution-per-president" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mean_word_count</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">sou</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;President&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="s1">&#39;Word Count&#39;</span><span class="p">)[</span><span class="s1">&#39;Word Count&#39;</span><span class="p">])[</span><span class="n">sou</span><span class="p">[</span><span class="s1">&#39;President&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()]</span>
<span class="n">mean_word_count</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>President
Joseph R. Biden           8063.500000
Donald J. Trump           5586.500000
Barack Obama              6624.000000
George W. Bush            4971.750000
William J. Clinton        7457.625000
George Bush               4357.500000
Ronald Reagan             4482.875000
Jimmy Carter              7874.714286
Gerald R. Ford            4495.666667
Richard M. Nixon          4427.333333
Lyndon B. Johnson         4715.833333
John F. Kennedy           5555.000000
Dwight D. Eisenhower      4703.500000
Harry S Truman            8131.625000
Franklin D. Roosevelt     3476.090909
Herbert Hoover            6251.500000
Calvin Coolidge           8529.833333
Warren G. Harding         5612.500000
Woodrow Wilson            4311.625000
William Howard Taft      22335.750000
Theodore Roosevelt       19505.125000
William McKinley         18380.000000
Grover Cleveland         13798.250000
Benjamin Harrison        13507.500000
Chester A. Arthur        10031.250000
Rutherford B. Hayes      10784.000000
Ulysses S. Grant          8879.375000
Andrew Johnson            9485.500000
Abraham Lincoln           6746.250000
James Buchanan           13993.000000
Franklin Pierce          10377.000000
Millard Fillmore         10414.000000
Zachary Taylor            7559.000000
James K. Polk            17885.750000
John Tyler                8457.500000
Martin Van Buren         11261.250000
Andrew Jackson           11160.500000
John Quincy Adams         7662.500000
James Monroe              5224.500000
James Madison             2681.000000
Thomas Jefferson          2558.875000
John Adams                1769.250000
George Washington         1880.083333
Name: Word Count, dtype: float64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mean_word_count</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Average State of the Union Word Count per President&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Average Word Count&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/43b7246df03f53946d13394bcc27a9116417199a302aff3b2d6fffa04e7f35e9.png" src="_images/43b7246df03f53946d13394bcc27a9116417199a302aff3b2d6fffa04e7f35e9.png" />
</div>
</div>
<p>William Howard Taft had the highest average word count, and there was an upward trend in average word count from abraham lincoln to william howard taft. After that, the word count looks pretty uniform with some fluctuations. After Taft, the maximum word count seemed to be around 7000 words.</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">proj02</p>
      </div>
    </a>
    <a class="right-next"
       href="nlp-P02.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Part 2: Simple Text Processing - Tokenization, Lemmatization, Word Frequency, Vectorization</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1-data-loading-and-initial-exploration-15-pts">Part 1: Data Loading and Initial Exploration (15 pts)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-data">Read Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exploratory-data-analysis">Exploratory Data Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#number-of-speeches-per-president">Number of Speeches per President</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#number-of-speeches-per-year">Number of Speeches per Year</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#word-count-distribution">Word Count Distribution</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#word-count-distribution-over-year">Word Count Distribution over Year</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#word-count-distribution-per-president">Word Count Distribution per President</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>